<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Hot sale Phones & Accessories items at Banggood Online Shopping India
    </title>

    <link
      rel="shortcut icon"
      href="https://www.banggood.in/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="index.css" />

    <!-- <link rel="stylesheet" href="footer.html"> -->
    <style>
      .navbar {
        position: relative;
      }
      .number {
        position: absolute;
        top: 13px;
        right: 65px;
      }
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      .container {
        height: 100px;
        width: auto;
        background-color: #2d2d38;
        position: relative;
      }
      .navbar {
        display: flex;
        justify-content: space-evenly;
        padding-top: 12px;
        position: relative;
      }
      .navbar-img {
        width: 160px;
        height: 50px;
      }
      #searchBar {
        width: 450px;
        height: 35px;
        border-radius: 5px 0 0 5px;
        border: none;
        outline: none;
        color: rgb(167, 167, 167);
        padding-left: 20px;
      }
      .imgShip {
        height: 12px;
        width: 20px;
      }
      .ship p {
        color: #ffffff99;
      }
      .hello p {
        color: #ffffff99;
      }

      .hello {
        width: 80px;
      }
      .ship span {
        color: white;
      }

      .hello span {
        line-height: -0.5;
        color: white;
      }
      p,
      span {
        font-size: 13px;
        color: #999;
        height: 18px;
      }

      .form {
        display: flex;
        justify-content: space-between;
      }
      .form > div {
        height: 35px;
        width: 40px;
        background-color: #ff6e26;
        border-radius: 0 5px 5px 0;
      }
      .form > div > img {
        cursor: pointer;
        margin: 5px 0 0 5px;
        color: white;
      }
      .home {
        display: flex;
      }
      .number {
        background-color: #ff6e26;
        height: 20px;
        width: 35px;
        border-radius: 15px 15px 15px 15px;
        position: absolute;
        right: 50px;
      }
      .number > h1 {
        color: white;
        font-size: 15px;
        text-align: center;
        margin-top: 2px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .collection_box {
        display: flex;
        width: 18%;
        height: 25%;
        justify-content: space-between;
        background-color: #333;
        position: absolute;
        bottom: 0;
        transition: 0.3s;
        border-radius: 5px 5px 0 0;
      }
      .collection_box > span {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        color: white;
        position: absolute;
        left: 40px;
        top: 3px;
      }
      .collection_box > img:nth-child(1) {
        margin-left: 10px;
      }
      .collection_box > span + img {
        margin-right: 10px;
      }
      .collection_box:hover span {
        color: #ff6e26;
      }
      .collection_box:hover img:nth-child(1) {
        background-image: url("Images Index/menu-line-orange.svg");
        background-size: cover;
      }
      .collection_box:hover span + img {
        background-image: url("Images Index/arrow-right-orange.svg");
        background-size: cover;
      }
      .collection_box:hover {
        background-color: white;
        cursor: pointer;
      }
      .collection > div:nth-child(2) {
        width: auto;
        position: absolute;
        bottom: 5px;

        margin-left: 240px;
      }
      .collection > div:nth-child(2) > span {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 700;
        color: white;
        margin-right: 30px;
        letter-spacing: 2px;
        cursor: pointer;
      }
      .collection > div:nth-child(2) > span:hover {
        color: #ff6e26;
      }
      .form {
        position: relative;
      }
      .part2 {
        height: 330vh;
        width: 100%;
        /* background-color: #e2d9d9; */
        background-color: #ebedf0;
        display: flex;
        padding-bottom: 15px;
      }
      .names {
        background-color: #ffffff;
        width: 20%;
        /* border: 1px solid red; */
      }
      .names > p {
        margin: 20px;
      }
      .pictures {
        width: 60%;
        padding: 15px;
        height: auto;
      }

      /* products */

      #suraj {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 30px;
        margin: 50px;
        position: relative;
        width: 70%;
        margin-top: 100px;
        margin-bottom: 10%;
      }
      img {
        border-radius: 2px;
      }
      h4 {
        color: #ff6e26;
      }
      h6,
      h5 {
        color: #999;
        display: block;
        font-size: 13px;
        color: #999;
        height: 18px;
        line-height: 18px;
        margin-top: 4px;
        overflow: hidden;
      }

      #you {
        height: 40px;
        width: 100%;
      }
      button {
        color: white;
        background-color: #ff4733;
        margin-left: 50%;
        margin-top: 20px;
        height: 35px;
        width: 9%;
        border-radius: 20px;
        border: 1px orange solid;
      }
      #footermain {
        margin-top: 40px;
        background: #f0f0f0;
        height: 500px;
        width: 100%;
        border: 1x red solid;

        font-family: OpenSans, Arial;
        display: flex;
        margin: auto;
        align-items: center;
        gap: 270px;
        margin-top: 40px;
      }
      body {
        min-width: 1280px;
        font-size: 18px;
        line-height: 1;
        color: #666;
        cursor: default;
      }
      .foot {
        width: 5%;
        padding: 10px;
        margin-left: 30px;
      }
      #symbol {
        width: 40%;
      }
      .col {
        margin: auto;
        margin-left: 80px;
        margin-top: 50px;
      }
      .boldi {
        font-size: 14px;
        color: #333;
        font-family: OpenSans, Arial;
        margin-left: 5px;
        padding: 10px;
        margin-bottom: 10px;
        font-weight: 600;
      }
      dd {
        padding: 10px;
        color: #666;
        font-size: 13px;
        font-family: OpenSans, Arial;
      }
      #produc {
        /* border: 3px solid red; */
        width: 80%;
        margin-top: 50px;
        margin-left: 40px;
      }

      /* product page css */

      #homeandcategories {
        display: flex;
      }

      #homeandcategories > a {
        font-family: sans-serif;
        color: rgb(161, 158, 158);
        word-spacing: 3px;
      }

      #homeandcategories > h4 {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        margin-left: 10px;
        color: #333;
        font-weight: 600;
        font-size: 15px;
      }

      /* * pricefilter */

      #pricefilter {
        /* border: 1px solid; */
        display: flex;
        margin-top: 15px;
        align-items: center;
      }

      #pricefilter > #price {
        font-family: sans-serif;
        color: rgb(93, 93, 93);
        font-size: 15px;
        margin-right: 10px;
      }
      #pricefilter > input {
        padding: 10px 20px 10px 20px;
        width: 30px;
        border-radius: 5px;
        border: 0.5px solid gray;
      }
      #pricefilter > button {
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        border: 0.5px solid gray;
        cursor: pointer;
        background-color: white;
        margin-left: 10px;
      }
      select {
        margin-left: 20px;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        width: 150px;
      }
      #check {
        margin-left: 20px;
        margin-right: 10px;
        cursor: pointer;
        accent-color: rgb(232, 83, 25);

        transform: scale(1.7);
      }
      label {
        cursor: pointer;
      }

      /* shortby */

      #shortby {
        display: flex;
        margin-top: 15px;
        align-items: center;
        margin-bottom: 20px;
      }

      #shortby > p {
        font-family: sans-serif;
        color: rgb(93, 93, 93);
        font-size: 15px;

        margin-right: 10px;
      }
      #shortbox {
        display: flex;
        border: 0.5px solid grey;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
      }
      #shortbox > p {
        margin-right: 6px;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        cursor: pointer;
      }
      .br {
        color: rgb(203, 201, 201);
      }
      #shortbox > p:nth-child(1) {
        color: #ff6e26;
      }
      /* pricefilter */

      #pricefilter {
        /* border: 1px solid; */
        display: flex;
        margin-top: 15px;
        align-items: center;
      }

      #pricefilter > #price {
        font-family: sans-serif;
        color: rgb(93, 93, 93);
        font-size: 15px;
        margin-right: 10px;
      }
      #pricefilter > input {
        padding: 10px 20px 10px 20px;
        width: 30px;
        border-radius: 5px;
        border: 0.5px solid gray;
      }
      #pricefilter > button {
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        border: 0.5px solid gray;
        cursor: pointer;
        background-color: white;
        margin-left: 10px;
      }
      select {
        margin-left: 20px;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        width: 150px;
      }
      #check {
        margin-left: 20px;
        margin-right: 10px;
        cursor: pointer;
        accent-color: rgb(232, 83, 25);

        transform: scale(1.7);
      }
      label {
        cursor: pointer;
      }

      /* shortby */

      #shortby {
        display: flex;
        margin-top: 15px;
        align-items: center;
        margin-bottom: 20px;
      }

      #shortby > p {
        font-family: sans-serif;
        color: rgb(93, 93, 93);
        font-size: 15px;

        margin-right: 10px;
      }
      #shortbox {
        display: flex;
        border: 0.5px solid grey;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
      }
      #shortbox > p {
        margin-right: 6px;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        cursor: pointer;
      }
      .br {
        color: rgb(203, 201, 201);
      }
      #shortbox > p:nth-child(1) {
        color: #ff6e26;
      }
      /* prizebutton */
      #pricerange{
        margin-left: 20px;
        background-color: #ff6e26;
        width: 6%;
        height: 30px;
        
      }
      #prize{
        color: rgb(93, 93, 93);
        
      }
      .prizesort{
        width: 10%;
        height: 25px;
      
        
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div class="container">
      <div class="navbar">
        <a href="index.html"
          ><img
            src="https://css.banggood.in/web/src/img/header-new-logo@2x.png?v=ef2889d"
            alt=""
            class="navbar-img"
        /></a>
        <div class="form">
          <input type="text" id="searchBar" />

          <div>
            <img src="Images Index/search-line.svg" alt="" />
          </div>
        </div>
        <div class="ship">
          <p>Ship to</p>
          <img
            src="https://media.istockphoto.com/photos/the-indian-flag-with-horizontal-tricolor-design-picture-id460844989?b=1&k=20&m=460844989&s=170667a&w=0&h=MMLO5Fu1FCEmVNTcL_pedgwL_TTGxozl5HPqbvoAglE="
            alt=""
            class="imgShip"
          />
          <span>/ English (India) / INR</span>
          <img
            src="Images Index/arrow-drop-down-fill.svg"
            alt=""
            class="image_down"
          />
        </div>
        <div class="home">
          <img src="Images Index/user-3-line.svg" alt="" />
          <div class="hello">
            <p>Hello</p>
            <span><a href="login.html">Sign in</a></span>
          </div>
        </div>

        <div class="cart">
          <img
            id="jewelryCart"
            src="Images Index/shopping-cart-line.svg"
            alt=""
          />
        </div>
        <div class="number">
          <h1>0</h1>
        </div>
      </div>
      <div class="collection">
        <div class="collection_box">
          <img src="Images index/menu.svg" alt="" />
          <span>Categories</span>

          <img src="Images index/arrow-right-s-line.svg" alt="" />
        </div>
        <div>
          <span>Flash Deals</span>
          <span>Clearance Sale</span>
          <span>Top Sellers</span>
        </div>
      </div>
    </div>

    <div class="part2">
      <div class="names">
        <p>Smartphones</p>
        <p>Mobile Phones</p>
        <p>Phones & Accessories</p>
        <p>Mobile Phone Accessories</p>
        <p>Cases & Covers</p>
        <p>Headphones & Speakers</p>
        <p>Chargers & Cables</p>
        <p>Power Banks & Stations</p>
        <p>Screen Protectors</p>
        <p>Selfie Sticks & Tripods</p>
        <p>Mobile Phone Parts</p>
      </div>

      <div id="produc">
        <div id="homeandcategories">
          <a href="index.html">Home ></a>
          <h4>Phones & Accessories</h4>
        </div>

       
        <div id="jewelryTopRightTop">
          
          <br><h4 id="prize">Price</h4>
          <input  class="prizesort" type="number"  placeholder="min" min="0" max="99"><span>&#727;</span><input class="prizesort" type="number" placeholder="max" min="0" max="99"> <button id="pricerange">OK</button>
        </div>

        <div id="shortby">
          <p>Short by</p>
          <div id="shortbox">
            <p>Popular</p>
            <p class="br">|</p>
            <p>Newest</p>
            <p class="br">|</p>
            <p>Most Reviews</p>
            <p class="br">|</p>
            <p>Price</p>
          </div>
          <label
            ><input
              type="checkbox"
              id="check"
              name="checkbox"
              value="value"
            />Upgrade deals</label
          >
        </div>

        <!-- productlist -->

        <div id="productslist"></div>

        <div id="suraj"></div>
      </div>
    </div>

    <button><a href="index.html"></a> Next page</button>

    <!-- footer -->
    <hr class="atBottomLine" />
    <div class="bottomPart1">
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/128/4456/4456961.png"
          alt=""
        />
        <h1>Quality and Saving</h1>
        <p>Comprehensive quality control and affordable prices</p>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/128/2897/2897600.png"
          alt=""
        />
        <h1>Global Warehouse</h1>
        <p>37 overseas warehouse</p>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/128/411/411763.png"
          alt=""
        />
        <h1>Fast and convenient logistics</h1>
        <p>Fast and convenient door to door delivery</p>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/128/508/508281.png"
          alt=""
        />
        <h1>Payment Security</h1>
        <p>More than 40 different secure payment methods</p>
      </div>
      <div>
        <img
          src="https://cdn-icons-png.flaticon.com/128/1067/1067566.png"
          alt=""
        />
        <h1>Professional service and product warranty</h1>
        <p>24/7 Customer Service</p>
      </div>
    </div>
    <div class="white"></div>
    <div class="bottom">
      <div class="know">
        <h1>Get To Know Us</h1>
        <p>About Banggood.in</p>
        <p>Guarantees & Return Policy</p>
        <p>Contact Us</p>
        <p>Help Center</p>
        <p>Site Map</p>
        <p>Intellectual Property Claims</p>
      </div>
      <div class="payment">
        <h1>Payment & Shipping</h1>
        <p>Payment Methods</p>
        <p>BGpay Instruction</p>
        <p>Shipping Guide</p>
        <p>Locations We Ship To</p>
        <p>Estimated Delivery Time</p>
      </div>
      <div class="download">
        <h1>Download App</h1>
        <div class="app">
          <div>
            <img
              src="https://cdn-icons-png.flaticon.com/128/731/731985.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn-icons-png.flaticon.com/128/152/152753.png"
              alt=""
            />
          </div>
        </div>
        <h1>Follow Us</h1>
        <div class="social">
          <div>
            <img
              src="https://cdn-icons-png.flaticon.com/128/1077/1077041.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn-icons-png.flaticon.com/128/1077/1077046.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://cdn-icons.flaticon.com/png/128/739/premium/739257.png?token=exp=1651986889~hmac=4df7814cd65ad3c8be71c8b6f11eedda"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <h1>Subscribe</h1>
      <p>
        By subscribing you agree to receive email from us. Please read our
        <a href="#">Privacy Policy</a>
      </p>
      <div>
        <input type="email" placeholder="Email Address" />
        <div></div>
      </div>
    </div>
    <div class="footer">
      <p>© 2006-2022 Banggood</p>
    </div>
  </body>
</html>
<script>
  var productData = [
    {
      avatar:
        "https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/B4/8D/41da7abb-aa68-43fc-b169-41191b8fb4db.jpg.webp",
      name: "₹11,455.54",
      position: "₹24,548.4753% Off",
      name1: "[Face Unlock]TICWRIS MAX 2.86 Inchl",
      name2: "124reviews",id:"phone"+1
    },
    {
      avatar:
        "https://imgaz1.staticbg.com/thumb/gallery/oaupload/ser1/banggood/images/56/1C/b5d43678-d19e-44c2-98f4-048c8f3bdc00.jpg.webp",
      name: "₹1,275.78",
      position: " ₹6,779.4914% Off",
      name1: "W2025 Rugged Feature Phone Dual",
      name2: "174reviews",id:"phone"+2
    },
    {
      avatar:
        "https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/99/C3/85a2b7f1-9062-4642-aa36-61345d8a6383.jpg.webp",
      name: "₹5,844.28",
      position: "US$86.9914% Off",
      name1: "SOYES XS11 3G Mini Smart Android",
      name2: "124reviews",id:"phone"+3
    },
    {
      avatar:
        "https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/DF/72/6c64aa2e-f788-43df-a322-9da6b9251d75.jpg.webp",
      name: "₹1,869.64",
      position: "₹2,259.3117% Off",
      name1: "Bakeey for Xiaomi Redmi Note 10",
      name2: "124reviews",id:"phone"+4
    },
    {
      avatar:
        "https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/8F/83/a1e9f70f-5f78-494d-a856-24f3217e18b9.jpg.webp",
      name: "₹6,896.39",
      position: "₹19,092.3064% Off",
      name1: "SOYES XS12 4G Mini Smart Phone",
      name2: "124reviews",id:"phone"+5
    },
    {
      avatar:
        "https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/BD/CF/c1587418-354b-449f-978d-3bfb4d776cb9.jpg.webp",
      name: "₹2,493.1",
      position: "₹5,454.6154% Off",
      name1: "BlitzWolf® BW-BTS6 bluetooth 5.0",
      name2: "608reviews",id:"phone"+6
    },
    {
      avatar:
        "https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/7B/2E/ed015f69-6014-490b-889f-cce0e0590b57.jpg.webp",
      name: "₹1,168.23",
      position: "₹2,259.3148% Off",
      name1: "Bakeey for Doogee S88 Pro/ Doogee",
      name2: "51reviews",id:"phone"+7
    },
    {
      avatar:
        "https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/4F/37/3bb899e9-db6f-486f-b1b0-ddc059b25b2c.jpg.webp",
      name: "₹2,259.319",
      position: "₹5,454.6159% Off",
      name1: "SENBONO GTS3 1.69 inch HD Full",
      name2: "51reviews",id:"phone"+8
    },
    {
      avatar:
        "https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/AB/E9/b11a11dd-8848-427b-8f7a-e5427eae0996.jpg.webp",
      name: "₹2,415.18",
      position: "₹4,441.4746% Off",
      name1: "BlitzWolf® BW-BR7 NFC-enabled",
      name2: "511reviews",id:"phone"+9
    },
    {
      avatar:
        "https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/03/5B/bd0f503f-74c4-41a1-87d4-042339146293.jpg.webp",
      name: "₹1,324.10",
      position: "₹2,103.4437% Off",
      name1: "enovo QT81 TWS bluetooth 5.0",
      name2: "151reviews",id:"phone"+10
    },
    {
      avatar:
        "https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/2C/CE/5805d750-731a-47ea-85f7-52c6cd2fcbf2.jpg.webp",
      name: "₹20,964.28",
      position: "₹33,433.7437% Off",
      name1: "Xiaomi Redmi Note 11 Global",
      name2: "115reviews",id:"phone"+11
    },
    {
      avatar:
        "https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/66/1C/9df983f6-3d67-4c3f-a8bf-e9ea68efceb5.jpg.webp",
      name: "₹2,337.24",
      position: "U₹3,272.4529% Off",
      name1: "Ulefone for Ulefone Power ARMOR",
      name2: "511reviews",id:"phone"+12
    },
    {
      avatar:
        "https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/A2/51/a4bb6179-0f1b-4d16-9544-0d59c2fe546b.jpg.webp",
      name: "₹26,419.67",
      position: "U₹3,272.4529% Off",
      name1: "Xiaomi Redmi 9A Global Version",
      name2: "52reviews",id:"phone"+13
    },
    {
      avatar:
        "https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/B4/7C/8b5d1473-7564-43ff-a629-565fa3df6366.jpg.webp",
      name: "₹4,207.66",
      position: "₹9,351.3255% Off",
      name1: "OKMAT APPLLP 6 1.6 inch",
      name2: "52reviews",id:"phone"+14
    },
    {
      avatar:
        "https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/B5/BB/26e3f029-f7d7-4ae3-bf0b-d6f4563ae3b1.jpg.webp",
      name: "₹1,557.90",
      position: "₹2,337.2433% Off",
      name1: "B126 bluetooth 5.0 Speaker Alarm",
      name2: "51reviews",id:"phone"+15
    },
    {
      avatar:
        "https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/9C/B3/e8fe90f9-e578-4584-b9a8-8740814ed989.jpg.webp",
      name: "₹20,964.28",
      position: "US$26.9937% Off",
      name1: "POCO X4 Pro 5G Global Version",
      name2: "53reviews",id:"phone"+16
    },
    {
      avatar:
        "https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/74/6B/03a9bd5c-c732-4c23-b1e7-6f56288df514.jpg.webp",
      name: "₹1,109.00",
      position: "₹2,258.5351% Off",
      name1: "Bakeey for Umidigi A11 Pro Max",
      name2: "533reviews",id:"phone"+17
    },
    {
      avatar:
        "https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/09/79/399e192a-d21c-4008-979c-5a840f8c857f.jpg.webp",
      name: "₹26,419.67",
      position: "₹44,344.5240% Off",
      name1: "POCO F3 Global Version 6.67 inch",
      name2: "225reviews",id:"phone"+18
    },
    {
      avatar:
        "https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/9A/C7/66f35372-1054-4cf5-aa60-80e108cb49bb.jpg.webp",
      name: "₹7,792.63",
      position: "₹11,845.2134% Off",
      name1: "SOYES S10-H 4G Mini SmartPhone",
      name2: "115reviews",id:"phone"+19
    },
    {
      avatar:
        "https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/3C/15/aed33e1a-e121-4b31-8b08-c0a666b30a6d.jpg.webp",
      name: "₹1,109.00",
      position: "₹2,258.5351% Off",
      name1: "TG TG621 bluetooth 5.0 Speaker",
      name2: "522reviews",id:"phone"+20
    },
    {
      avatar:
        "https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/B4/8D/41da7abb-aa68-43fc-b169-41191b8fb4db.jpg.webp",
      name: "₹11,455.54",
      position: "₹24,548.4753% Off",
      name1: "[Face Unlock]TICWRIS MAX 2.86 Inchl",
      name2: "124reviews",id:"phone"+21
    },
    {
      avatar:
        "https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/A2/51/a4bb6179-0f1b-4d16-9544-0d59c2fe546b.jpg.webp",
      name: "₹26,419.67",
      position: "₹44,344.5240% Off",
      name1: "Xiaomi Redmi 9A Global Version",
      name2: "52reviews",id:"phone"+22
    },
    {
      avatar:
        "https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/AB/E9/b11a11dd-8848-427b-8f7a-e5427eae0996.jpg.webp",
      name: "₹2,415.18",
      position: "₹4,441.4746% Off",
      name1: "BlitzWolf® BW-BR7 NFC-enabled",
      name2: "511reviews",id:"phone"+23
    },
    {
      avatar:
        "https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/4F/37/3bb899e9-db6f-486f-b1b0-ddc059b25b2c.jpg.webp",
      name: "₹2,259.319",
      position: "₹5,454.6159% Off",
      name1: "SENBONO GTS3 1.69 inch HD Full",
      name2: "51reviews",id:"phone"+24
    },
  ];
  var cartData=JSON.parse(localStorage.getItem("cart"))||[];
   
   document.querySelector(".number>h1").innerText=cartData.length;
  display(productData);

  function display(productData) {
    document.querySelector("#suraj").innerHTML = "";
    productData.forEach(function (elem) {
      var box = document.createElement("div");
      var product = document.createElement("img");
      product.setAttribute("src", elem.avatar);

      var product_name = document.createElement("h4");
      product_name.innerText = elem.name;
      var offer = document.createElement("p");
      offer.innerText = elem.position;
      var brand = document.createElement("h6");
      brand.innerText = elem.name1;
      var reviews = document.createElement("h5");
      reviews.innerText = elem.name2;

     

      box.addEventListener("click", function () {
        addToCart(elem);
      });

      box.append(product, product_name, offer, brand, reviews);
      document.querySelector("#suraj").append(box);
    });
  }

  
function addToCart(el){
    
    var id=el.id;
    var cartData=JSON.parse(localStorage.getItem("cart"))||[];
   
    document.querySelector(".number>h1").innerText=cartData.length;
    var add=true;
    cartData.forEach(function(el){
      console.log(id,el.id)
        if(id===el.id){
            add=false;
        }
    });
    if(add){
      console.log("hello");
        var p="";
        for(var i=1;i<(el.name).length;i++){
          if(el.name[i]!==","){
            p=p+(el.name)[i];
          }
        
        }
        console.log(p); 
        p=parseFloat((+(p))).toFixed(2);
        console.log(p); 
        p=+(p);
        //var p1=(((el.price)[0])+p);
        var obj={
            imageURL:el.avatar,
            price:p,
            strikePrice:el.position,
            //offPercentage:el.offPercentage,
            id:el.id,
            about:el.name1,
            q:el.q

        }
        cartData.push(obj);
        localStorage.setItem("cart",JSON.stringify(cartData));
        document.querySelector(".number>h1").innerText=cartData.length;
        alert("item is added to the cart");
    }else{
        alert("item is already exist");
    }
    
}

  // function check(productToCart) {
  //   var cartInItem = false;
  //   for (i = 0; i < productToCart.length; i++) {
  //     for (j = i + 1; j < productToCart.length; j++) {
  //       if (
  //         productToCart[i].imageURL === productToCart[j].imageURL &&
  //         productToCart[i].price === productToCart[j].price
  //       ) {
  //         productToCart.splice(j, 1);
  //         cartInItem = true;
  //       }
  //     }
  //   }
  //   if (cartInItem) {
  //     alert("item already added in cart");
  //   } else {
  //     alert("item added in cart");
  //   }
  // }




  // search by price
var btn=document.querySelector("#jewelryTopRightTop>button").addEventListener("click",searchData);

function searchData(){
    var minPrice=document.querySelectorAll("#jewelryTopRightTop>input")[0].value;
    var maxPrice=document.querySelectorAll("#jewelryTopRightTop>input")[1].value; 
    maxPrice=+(maxPrice);
    minPrice=+(minPrice);   
    console.log(maxPrice,typeof(maxPrice))
    var searchedDarta=[];
    productData.forEach(function(el){
        var price=el.name;
        console.log(price)
        var Actualprice="";
        for(var i=1;i<price.length;i++){
          if(price[i]!==","){
             Actualprice=Actualprice+price[i];
          }
           
        }
        console.log(Actualprice)
        Actualprice=(+(Actualprice)); 
        console.log(Actualprice,typeof(Actualprice),maxPrice,minPrice)
       if(Actualprice>=minPrice&&Actualprice<=maxPrice){
        // console.log(price)
        // console.log(Actualprice,typeof(Actualprice),maxPrice,minPrice)
           searchedDarta.push(el);
       }
    });
    if(searchedDarta.length<=0){
        display(productData);
        alert("product between these price is not exist");
    }else{
        display(searchedDarta);
    }
}

  // go to cart
  document.getElementById("jewelryCart").addEventListener("click", function () {
    window.location.href = "cart.html";
  });
  var LogData = JSON.parse(localStorage.getItem("login_data"));
var nameOfPerson = document.querySelector(".hello>span");
    nameOfPerson.innerText=LogData[0].email;
    nameOfPerson.style.cursor="auto";
</script>
